{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Settings": {
        "CleanupDirs": [
            {
                "DeleteFilesOlderThanDays": 90,
                "Dir": "/home/matt/Downloads"
            },
            {
                "DeleteFilesOlderThanDays": 30,
                "Dir": "/home/matt/Temp"
            }
        ]
    }
}
